DosInfo: a neofetch clone for DOS v1.0.1 (c) 2025 by Yoghoo
==============================================================================

Index of this document:
-----------------------------------------------------------------------------

 1- Background and main features
 2- Usage, options and examples
 3- Logo and colors
 4- Tested systems
 5- Example output from DosInfo


1- Background and main features
==============================================================================

DosInfo is a neofetch clone for DOS. Neofetch was a very popular command-line 
system information tool mainly for Linux (not longer maintained). There are a
couple of DOS alternatives already but those require 386+ CPU's or didn't have
the options I would like to see.

After seeing a post on Vogons where Jo22 mentioned dosfetch I became curious
and saw that the sources were available as well. As I did some Turbo Pascal
programming when I started my career I jumped on it and added the checks and
options I wanted.

Further information about dosfetch can be found on their Github page
(https://github.com/leahneukirchen/dosfetch/tree/master).

Improvements from dosfetch include:

Added checks:

* Added EMS size
* Added free base memory
* Added CPU family info (only tested until Pentium II)
* OS detection improved (added Dosbox, Dosbox-X and a couple of other OS's)
* Added uptime

Added options:

* Logo is changeable (with a text file)
* Colors can be changed (with a config file)

2- Usage, options and examples
==============================================================================

Getting help is easy. Just use /?, /help or whatever parameter which is not 
defined. For example:

DOSINFO.EXE /?

Which gives you all available option. Here is an example of the output:

DosInfo, version 1.0.1
Copyright 2025 (c) by Yoghoo

Usage: DosInfo [options]
  /create, -create  -- Create uptime counter file and run the program
  /noshow, -noshow  -- Create uptime counter file but don't run the program
  /remove, -remove  -- Remove uptime counter file

Start with no parameters to run the program normally.

Best way to start DosInfo is to put it at the end of your autoexec.bat. For 
example:

C:\UTILS\DOSINFO.EXE /CREATE

Or if you don't want any output when starting the computer but want to get 
accurate uptime information:

C:\UTILS\DOSINFO.EXE /NOSHOW

Afterwards you can just run DOSINFO.EXE without parameters.

3- Logo and colors
==============================================================================

It's possible to change the logo and colors if you don't like the defaults.

On Github (https://github.com/Yoghoo/DosInfo) there are two files to change 
this. 

DOSINFO.LGO contains an example logo which you can change to your liking. Keep
in mind that it should be at most 8 lines with each line containing 42 
characters or less. All extra lines and characters above that limit will not
be used.

DOSINFO.CFG contains the colors you want to use. The first 5 lines are used
for the colors. The first 3 colors are for the 3 columns of the logo. The 4th
is for the description of the check. The last one is for the value of the 
check. Below the 5 lines is a complete description of all colors that can
used etc. These lines can be removed without problems if needed.

4- Tested systems
==============================================================================

DosInfo is tested on 286 CPU's and newer (until Pentium II). In Dosbox-X it 
also runs on a 8088 CPU but this is not tested on actual hardware. 

5- Example output from DosInfo
==============================================================================

 8888888b.      .d88888b.      .d8888b.     OS: DOSBox-X (running MS-DOS 7.10)
 888  "Y88b    d88P" "Y88b    d88P  Y88b    Shell: 4DOS.COM
 888    888    888     888    Y88b.         Floppy Drives: 2
 888    888    888     888     "Y888b.      Disk: 127.97/2047.97 MB (94% free)
 888    888    888     888        "Y88b.    Base Memory: 640 KB (604 KB free)
 888    888    888     888          "888    XMS/EMS Memory: 15.0 MB/14.3 MB
 888  .d88P    Y88b. .d88P    Y88b  d88P    CPU Family: Pentium II (with FPU)
 8888888P"      "Y88888P"      "Y8888P"     Uptime: 5h 38m 17s
